language: clojure
deploy:
  skip_cleanup: true
  provider: script
  script: lein deploy
  on:
    tags: true
notifications:
  slack:
    secure: LCmy4Ow7g+JoNZ4ohsVzuxXMimYBwTzPDehty4bDvhjeEUOMJIlWMAF26dxyI+ffoBYLWsTmopO6Sc+4gTEqhMmgz9ZDFwz5mX5saN5n1G47HVssblTCvm9sjYNYkbVynuFnAB+6CBoWrnovgKhPw9mbP4HVie4TyOblxrLpvTs=
env:
  secure: ITfUpSTuBybjQ5S1rhP9EZjkozNtP7J6Z+FEKY/tzXzg2DS3Nb0HawJwBZUQ7zR80hYNqBO6+i28KwPAzGH0h/YdHIaGkp2MMQ2R1f5keSE/v3HlIc2G5HRDrhGPXc4yqQnlHiQ/tf7rrRv4j4vTme+2ud9JLZP6jTssimcCArg=
